# PhonebookKt

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/kotlin/com/praeses/demo/phonebook/client/: App.kt
client/src/main/kotlin/com/praeses/demo/phonebook/client/layout/: Layout.kt
client/src/main/kotlin/com/praeses/demo/phonebook/client/person/: PersonFormRouteResolver.kt  PersonFormView.kt  PersonListRouteResolver.kt  PersonListView.kt  Persons.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/com/praeses/demo/phonebook/server/: App.kt
server/src/main/kotlin/com/praeses/demo/phonebook/server/person/: PersonController.kt
server/src/main/resources/static/: app.css  index.html
shared/: build.gradle
shared-js/: build.gradle
shared-js/src/main/kotlin/com/praeses/demo/phonebook/shared/person/: Person.kt
shared/src/main/kotlin/com/praeses/demo/phonebook/shared/person/: Person.kt
