buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.springframework.boot' version '1.4.3.RELEASE'
}

apply plugin: 'kotlin'

group 'com.praeses.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "com.praeses.demo.phonebook.server.Appkt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':shared')
    compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
}

sourceSets {
    main.resources {
        srcDirs += project(":client").buildDir
        excludes += '/static/app/**'
        println(srcDirs)
    }
}
